<!DOCTYPE html>
<html>
	<head>Phrase tag</head>
<body>
	<h1> Hypertext Markup language</h1>
	<p><br>An <abbr title="Hypertext Markup Language">HTML</abbr>language is used to creat web pages</p>
	<p><br>In HTML,it is recommended to use <strong>lower-case</strong>,while writing a code.</p>
	<h2><br>Example of emphasized tag</h2>
	<p><br>HTML is an <em> easy </em> to learn language</p>
	<h1><br>Example of definition tag</h1>
	<p><br><dfn>HTML</dfn> is a markup language</p>
	<h1><br>Example of Quoting text</h1>
	<blockquote cite="http://www.keepinspiring.me/famous.quotes/">
	<p><br>The first step toward success is <br>taken when you refuse to be a captive<br> of the environment in which you first find yourself.?</p>
	</blockquote>
	<cite>- Mark Caine</cite>
	<h1><br>Example of short Quote</h1>
	<p><br>Steve Jobs Said:<q>If You Are Working On Somthing<br> That You Really Care About,<br>You Don't Hae To Be Pushed.<br> The Vision Pulls You.</q></p>
	<h2><br>Code tags</h2>
	<p><br>First java progran</p>
	<p><br><code> 
		class Simple
		{	
			public static void main (String args[])
		{
			System.out.print;n("Hello Java");}} </code>
	</p>

	<h2><br>Example of Keyboard Tag </h2>
	<p><br>Please press <kbd>Ctrl</kbd> + <kbd>Shift</kbd> +t <kbd></kbd> to restore page on Microsoft edge</p>
		
	<h2> Address tag </h2>
<address> 
	You can ask your queries by contact us on <a href="">dparween2020@gmail.com</a>
	<br> You can also visit at:<br> C/O Abdul Quaiyum Permeshwar chok Bela DBG Pin 846004
		</address>
</body>

</html>
